{
  "name": "shieldcircle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A lightweight HTTP security header scanner by CollabCircle.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "check": "npm run lint && npm test && tsc --noEmit && npm run build"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.1.0",
    "@upstash/redis": "^1.38.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "undici": "^6.28.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
